Screen {
    background: $surface;
}

#conversation {
    height: 1fr;
    padding: 1 2;
}

#hint {
    height: auto;
    max-height: 4;
    padding: 0 2;
    color: $accent;
    background: $panel;
}

#prompt {
    margin: 0 1 1 1;
    border: round $accent;
    height: auto;
    max-height: 12;
}

.msg {
    margin: 0 0 1 0;
    padding: 0 1;
    width: 100%;
}

.msg.user {
    border-left: thick $accent;
}

.msg.assistant {
    border-left: thick $success;
}

.msg.tool {
    color: $accent;
    text-style: italic;
    border-left: thick $accent;
}

.msg.system {
    text-style: italic;
}

.msg.error {
    color: $error;
    border-left: thick $error;
}

.msg.match {
    background: $warning 30%;
}

ApprovalScreen {
    align: center middle;
}

#dialog {
    width: 80%;
    max-width: 100;
    height: auto;
    max-height: 80%;
    padding: 1 2;
    background: $panel;
    border: thick $warning;
}

#dialog > Label {
    margin-bottom: 1;
    text-style: bold;
}

#detail {
    max-height: 20;
    overflow-y: auto;
    padding: 1;
    background: $surface;
    margin-bottom: 1;
}

#buttons {
    height: auto;
    align: center middle;
}

#buttons Button {
    margin: 0 1;
}
